body {
  height: 120vh;
  background-color: #11110d;
  color: #c3e8bd;
  font-family: "Lobster", cursive;
}
.navbar-brand {
  font-family: "Lobster", cursive;
  font-size: 1.4em;
  color: #c3e8bd;
}

.navbar-brand:hover {
  color: #5b7553;
}
.nav-link {
  font-family: "Lobster", cursive;
  font-size: 1.2em;
  word-spacing: 0.1px;
  color: #c3e8bd;
}

.form-control {
  font-family: "Lobster", cursive;
  font-size: 1.2em;
  padding: auto;
  background-color: #9ddbad;
  border: 2px solid #5b7553;
}

.form-control::placeholder {
  color: #040403;
}

.nav-link:hover {
  color: #5b7553;
  text-decoration: underline;
}

.fixed-size-card {
  height: 400px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.fixed-size-img {
  height: 200px;
  object-fit: cover;
}

.card {
  border-radius: 3%;
  box-shadow: 0px 0px 15px 0px #c3e8bd;
}
.card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #9ddbad;
  color: #040403;
}

.heading h1 {
  font-size: 5rem;
  letter-spacing: 5px;

  margin-top: 200px;
  margin-bottom: 230px;
  text-shadow: 8px 8px 70px #c3e8bd;
  font-weight: bold;
  font-family: "Times New Roman", Times, serif;
}
.fixed-column,
.scrollable-column {
  width: 100%;
  margin-bottom: 1rem;
}
.fixed-column {
  position: relative;
  top: auto;
}
.fixed-column img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.scrollable-column {
  max-height: 70vh;
  overflow-y: auto;
}
.scrollable-column::-webkit-scrollbar{
  width: 10px;
  
}

.footer-content {
  color: #c3e8bd;
}
.footer {
  background: rgba(195, 232, 189, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}
.foot-link {
  list-style: none;
  text-decoration: none;
  color: #040403;
}
